{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LinkShortDb;User ID=root;Password=myPassword;Include Error Detail=true;"
  },
  "AllowedHosts": "*"
}
